# predProject4

./: pom.xml
src/main/java/: Main.java
src/main/java/dao/: AbstractUserDaoFactory.java  UserDao.java  UserDaoByHibernate.java  UserDaoByJDBC.java  UserDaoFactory.java
src/main/java/exception/: DBException.java
src/main/java/filters/: MyNewFilter.java
src/main/java/model/: User.java  UsersEntity.java
src/main/java/service/: Service.java  UserService.java
src/main/java/servlets/: AddUserServlet.java  AdminPageServlet.java  DeleteUserServlet.java  EditUserServlet.java  LoginServlet.java  LogoutServlet.java  UserPageServlet.java  UsersServlet.java
src/main/java/servlets/CRUD/: AddUserServlet.java  DeleteUserServlet.java  EditUserServlet.java
src/main/java/servlets/filters/: AdminFilter.java  LoginFilter.java  UserFilter.java
src/main/java/util/: AuthBean.java  AuthManager.java  DBHelper.java
src/main/resources/: config.properties
webapp/: adminPage.jsp  index.jsp  listOfUsers.jsp  login.jsp  logoutPage.jsp  userPage.jsp
webapp/WEB-INF/: web.xml
